sudo: required

services:
  - docker

before_install:
- docker pull debian:wheezy
- docker run debian:wheezy -c "urs-of-the-backwoods/fresco/scripts/prepare-debian.sh && urs-of-the-backwoods/fresco/scripts/arriccio.sh"

script:
- pwd 