sudo: required

services:
  - docker

before_install:
- docker pull debian:wheezy
- docker run -v $HOME/urs-of-the-backwoods/fresco:/fresco -c "/fresco/scripts/prepare-debian.sh && /fresco/scripts/arriccio.sh" debian:wheezy 

script:
- pwd 